LogicDemo/Dictionaries/DiagramDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StateDigitalLogicGridStyleKey" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Background" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Background" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="StateDigitalSignalGridStyleKey" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="False">
                <Setter Property="Background" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="True">
                <Setter Property="Background" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="StateDigitalSignalLineStyleKey" TargetType="Line">
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Signal.State}" Value="False">
                <Setter Property="Stroke" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Signal.State}" Value="True">
                <Setter Property="Stroke" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DigitalLogicLineStyleKey" TargetType="Line">
        <Setter Property="Stroke" Value="Yellow"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Stroke" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Stroke" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="DigitalLogicRectangleStyleKey" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Yellow"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Stroke" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Stroke" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="DigitalLogicEllipseStyleKey" TargetType="Ellipse">
        <Setter Property="Stroke" Value="Yellow"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Stroke" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Stroke" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="DigitalSignalRectangleStyleKey" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="StrokeThickness" Value="2.0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="False">
                <Setter Property="Stroke" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="True">
                <Setter Property="Stroke" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DigitalLogicTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Foreground" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="DigitalLogicSmallTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <!--
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="False">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Outputs[0].State}" Value="True">
                <Setter Property="Foreground" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
        -->
    </Style>

    <Style x:Key="DigitalSignalTextBlockStyleKey" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=State}" Value="False">
                <Setter Property="Foreground" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=State}" Value="True">
                <Setter Property="Foreground" Value="DeepPink"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DigitalLogicCheckBoxStyleKey" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DigitalSignalDataTemplateKey">
        <CheckBox IsChecked="{Binding Path=State}" Width="120" Height="30">
            <CheckBox.Template>
                <ControlTemplate>
                    <Grid Width="120" Height="30" Style="{StaticResource ResourceKey=StateDigitalSignalGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalSignalRectangleStyleKey}" Width="120" Height="30"/>
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=DigitalSignalTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="DigitalWireDataTemplateKey">
        <Line Style="{StaticResource ResourceKey=StateDigitalSignalLineStyleKey}"
                  X1="{Binding Path=StartPin.X}"
                  Y1="{Binding Path=StartPin.Y}"
                  X2="{Binding Path=EndPin.X}"
                  Y2="{Binding Path=EndPin.Y}"/>
    </DataTemplate>

    <DataTemplate x:Key="AndGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <TextBlock Text="&amp;" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="OrGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <TextBlock Text="≥1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="NotGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Ellipse Style="{StaticResource ResourceKey=DigitalLogicEllipseStyleKey}" HorizontalAlignment="Center" Width="10" Height="10" Margin="0,0,-38,0"/>
                        <TextBlock Text="1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="BufferGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <TextBlock Text="1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="NandGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Ellipse Style="{StaticResource ResourceKey=DigitalLogicEllipseStyleKey}" HorizontalAlignment="Center" Width="10" Height="10" Margin="0,0,-38,0"/>
                        <TextBlock Text="&amp;" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="NorGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Ellipse Style="{StaticResource ResourceKey=DigitalLogicEllipseStyleKey}" HorizontalAlignment="Center" Width="10" Height="10" Margin="0,0,-38,0"/>
                        <TextBlock Text="≥1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="XorGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <TextBlock Text="=1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="XnorGateDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Ellipse Style="{StaticResource ResourceKey=DigitalLogicEllipseStyleKey}" HorizontalAlignment="Center" Width="10" Height="10" Margin="0,0,-38,0"/>
                        <TextBlock Text="=1" Style="{StaticResource ResourceKey=DigitalLogicTextBlockStyleKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="TimerOnDelayDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Line X1="7" Y1="18" X2="7" Y2="22" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="23" Y1="18" X2="23" Y2="22" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="7" Y1="20" X2="23" Y2="20" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <TextBlock Text="{Binding Path=Delay, StringFormat=T\={0}s}" Margin="0,-14,0,0" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=DigitalLogicSmallTextBlockStyleKey}"/>
                        <TextBlock Text="T" Margin="4,4,0,0" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=DigitalLogicSmallTextBlockStyleKey}"/>
                        <TextBlock Text="0" Margin="0,4,4,0" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=DigitalLogicSmallTextBlockStyleKey}"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

    <DataTemplate x:Key="TimerPulseDataTemplateKey">
        <Thumb>
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Width="30" Height="30" Style="{StaticResource ResourceKey=StateDigitalLogicGridStyleKey}">
                        <Rectangle Style="{StaticResource ResourceKey=DigitalLogicRectangleStyleKey}" Width="30" Height="30"/>
                        <Line X1="7" Y1="19" X2="11" Y2="19" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="19" Y1="19" X2="23" Y2="19" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="11" Y1="11" X2="19" Y2="11" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="11" Y1="11" X2="11" Y2="19" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <Line X1="19" Y1="11" X2="19" Y2="19" Style="{StaticResource ResourceKey=DigitalLogicLineStyleKey}"/>
                        <TextBlock Text="{Binding Path=Delay, StringFormat={}{0}s}" Margin="0,-14,0,0" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=DigitalLogicSmallTextBlockStyleKey}"/>
                        <!--<CheckBox IsChecked="{Binding Path=Outputs[0].State}" Style="{StaticResource ResourceKey=DigitalLogicCheckBoxStyleKey}" Width="30" Height="30"/>-->
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </DataTemplate>

</ResourceDictionary>