old/Logic/Dictionaries/MemoryDictionary.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Logic.Controls">

    <!-- MemoryResetPriority template -->

    <ControlTemplate x:Key="MemoryResetPriorityControlTemplateKey">
        <Canvas Width="60" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 60,0 M 0,30 L 60,30 M 0,0 L 0,30 M 30,0 L 30,30 M 60,0 L 60,30 M 30,20 L 60,20" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 30,20 L 60,20 60,30 30,30 Z" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="60" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
                <TextBlock Text="R" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="MemorySetPriorityDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource MemorySetPriorityControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="MemoryResetPriorityContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- MemorySetPriority template -->

    <ControlTemplate x:Key="MemorySetPriorityControlTemplateKey">
        <Canvas Width="60" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 60,0 M 0,30 L 60,30 M 0,0 L 0,30 M 30,0 L 30,30 M 60,0 L 60,30 M 30,20 L 0,20" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 0,20 L 30,20 30,30 0,30 Z" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="60" Height="20" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="S" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
                <TextBlock Text="R" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="MemoryResetPriorityDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource MemoryResetPriorityControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="MemorySetPriorityContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

</ResourceDictionary>