old/Logic/Dictionaries/SignalDictionary.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Logic.Controls">

    <!-- Signal template -->

    <Style x:Key="SignalCheckBoxStyleKey" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag.Simulation, FallbackValue=null}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="SignalControlTemplateKey">
        <Canvas Width="285" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 285,0 M 285,30 L 0,30 M 0,30  L 0,0 M 210,0 L 210,30 M 285,30 L 285,0" Style="{DynamicResource LogicSignalPathStyleKey}"/>
            <!--
            <Grid Width="285" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Tag.Properties[Designation].Data}" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource SignalTextBlockStyleKey}"/>
                <TextBlock Text="{Binding Tag.Properties[Description].Data}" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource SignalTextBlockStyleKey}"/>
                <TextBlock Text="{Binding Tag.Properties[Signal].Data}" VerticalAlignment="Center" Margin="3,1,3,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource SignalTextBlockStyleKey}"/>
                <TextBlock Text="{Binding Tag.Properties[Condition].Data}" VerticalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SignalTextBlockStyleKey}"/>
            </Grid>
            -->
            <Grid Width="285" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,1,3,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SignalTextBlockStyleKey}"/>
                <CheckBox Style="{DynamicResource SignalCheckBoxStyleKey}" Margin="1,1,1,1" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" IsChecked="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent" Width="73" Height="28">
                                <TextBlock Text="{Binding Tag.Simulation.State.State, FallbackValue=null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SignalTextBlockStyleKey}"/>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <!--<TextBlock Text="{Binding Tag.Simulation.State, FallbackValue=null}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-1,3,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource SignalTextBlockStyleKey}"/>-->
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="SignalDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource SignalControlTemplateKey}"/>
    </DataTemplate>

    <ControlTemplate x:Key="TagPropertiesControlTemplateKey">
        <ItemsControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Key}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Value.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>
    
    <ContextMenu x:Key="SignalContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <ContextMenu.Template>
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20">
                    <Grid Width="400" Height="Auto" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="State"/>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="4,2,2,2" IsChecked="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}" Content="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tag"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="4,2,2,2" ItemsSource="{Binding Parent.Parent.Parent.Tags}" SelectedValue="{Binding Tag}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Properties[Designation].Data}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Control DataContext="{Binding Tag}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Template="{StaticResource TagPropertiesControlTemplateKey}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
    </ContextMenu>

    <Style x:Key="SignalContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="ContextMenu" Value="{DynamicResource SignalContextMenu}"/>
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

</ResourceDictionary>