old/Logic/Views/SignalView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Logic.Views.SignalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <UserControl.Resources>

        <DataTemplate x:Key="SignalListDataTemplateKey">
            <!--
            <Border Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
                <Grid Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="State"/>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="4,2,2,2" IsChecked="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}" Content="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}"/>
                </Grid>
            </Border>
            -->
            <Grid Height="Auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="4" IsChecked="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}" Content="{Binding Tag.Simulation.State.State, FallbackValue=False, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="ChildrenViewSource" Source="{Binding CurrentContext.Children}" Filter="ChildrenViewSource_Filter"/>
        
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ChildrenViewSource}}" 
                          Margin="0,0,0,0"
                          HorizontalContentAlignment="Stretch" 
                          ItemTemplate="{DynamicResource SignalListDataTemplateKey}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
