old/Logic/Views/SolutionTreeView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Logic.Views.SolutionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logic"
             xmlns:model="clr-namespace:Logic.Model"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="500" d:DesignWidth="200">
    
    <UserControl.Resources>

        <ContextMenu x:Key="ChildContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem IsCheckable="True" IsChecked="{Binding IsSelected}" Header="IsSelected"/>
        </ContextMenu>

        <ContextMenu x:Key="ElementContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem IsCheckable="True" IsChecked="{Binding IsSelected}" Header="IsSelected"/>
        </ContextMenu>

        <ContextMenu x:Key="ContextContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Add Context" Command="{Binding DataContext.AddContextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+N"/>
            <MenuItem Header="_Duplicate Context" Command="{Binding DataContext.DuplicateContextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+D" CommandParameter="{Binding}"/>
            <MenuItem Header="_Remove Context" Command="{Binding DataContext.RemoveContextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+R"/>
            <Separator/>
            <!--<ComboBox Width="300" Margin="2" ItemsSource="{Binding Source={StaticResource PageTypeEnum}}" SelectedValue="{Binding PageType}"/>-->
            <MenuItem Header="Page _Type" ItemsSource="{Binding Source={StaticResource PageTypeEnum}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="False"/>
                        <Setter Property="Command" Value="{Binding DataContext.ChangePageTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Print" Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
        </ContextMenu>

        <ContextMenu x:Key="ProjectContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Add Context" Command="{Binding DataContext.AddContextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+N"/>
            <Separator/>
            <MenuItem Header="_Add Project" Command="{Binding DataContext.AddProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+Shift+N"/>
            <MenuItem Header="_Duplicate Project" Command="{Binding DataContext.DuplicateProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+Shift+D" CommandParameter="{Binding}"/>
            <MenuItem Header="_Remove Project" Command="{Binding DataContext.RemoveProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+Shift+R"/>
            <Separator/>
            <MenuItem Header="_Print" Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
        </ContextMenu>

        <ContextMenu x:Key="TreeViewContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Add Project" Command="{Binding AddProjectCommand}" InputGestureText="Ctrl+Shift+N"/>
        </ContextMenu>

        <!-- styles -->

        <Style x:Key="ChildTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource ChildContextMenu}"/>
            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
        </Style>

        <Style x:Key="ElementTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource ElementContextMenu}"/>
            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditable}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContextTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="ContextMenu" Value="{StaticResource ContextContextMenu}"/>
            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
        </Style>

        <Style x:Key="ProjectTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="ContextMenu" Value="{StaticResource ProjectContextMenu}"/>
            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
        </Style>

        <!-- templates -->

        <DataTemplate x:Key="ChildrenTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="ElementTemplate" 
                                  ItemsSource="{Binding Path=Children}" 
                                  ItemTemplate="{StaticResource ChildrenTemplate}"
                                  ItemContainerStyle="{StaticResource ChildTreeViewItemStyle}">
            <TextBlock Text="{Binding}"/>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="ContextTemplate" 
                                  ItemsSource="{Binding Path=Children}" 
                                  ItemTemplate="{StaticResource ElementTemplate}"
                                  ItemContainerStyle="{StaticResource ElementTreeViewItemStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <Image Source="/Logic;component/Images/PageWhite.png"/>
                <TextBlock Margin="2,0,0,0" Text="{Binding}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ProjectTemplate" 
                                  ItemsSource="{Binding Path=Children}" 
                                  ItemTemplate="{StaticResource ContextTemplate}"
                                  ItemContainerStyle="{StaticResource ContextTreeViewItemStyle}">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <Image x:Name="Folder" Source="/Logic;component/Images/ProjectClosed.png"/>
                <TextBlock Margin="2,0,0,0" Text="{Binding}" FontWeight="Bold"/>
            </StackPanel>
            <!--
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Source" TargetName="Folder" Value="/Logic;component/Images/ProjectOpen.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                    <Setter Property="Source" TargetName="Folder" Value="/Logic;component/Images/ProjectClosed.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Source" TargetName="Folder" Value="/Logic;component/Images/ProjectSelected.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
            -->
        </HierarchicalDataTemplate>

    </UserControl.Resources> 
    
    <Grid>

        <TreeView ItemsSource="{Binding Path=Solution.Children}"
                  ItemTemplate="{DynamicResource ProjectTemplate}"
                  ItemContainerStyle="{StaticResource ProjectTreeViewItemStyle}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ContextMenu="{StaticResource TreeViewContextMenu}">
        </TreeView>
        
    </Grid>

</UserControl>
