Logic/Dictionaries/GatesDictionary.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Logic.Controls">

    <!-- AndGate template -->

    <ControlTemplate x:Key="AndGateControlTemplateKey">
        <Canvas x:Name="Canvas" Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="&amp;" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
            <TextBlock Canvas.Left="30" Canvas.Top="30" Style="{DynamicResource NameTextBlockStyleKey}" Text="{Binding Path=Name}"/>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="AndGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource AndGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="AndGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- OrGate template -->

    <ControlTemplate x:Key="OrGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="≥1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
            <TextBlock Canvas.Left="30" Canvas.Top="30" Style="{DynamicResource NameTextBlockStyleKey}" Text="{Binding Path=Name}"/>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="OrGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource OrGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="OrGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- NotGate template -->

    <ControlTemplate x:Key="NotGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Ellipse Style="{DynamicResource LogicEllipseStyleKey}" Width="10.0" Height="10.0" Canvas.Top="10" Canvas.Left="30"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="NotGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource NotGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="NotGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- BufferGate template -->

    <ControlTemplate x:Key="BufferGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="BufferGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource BufferGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="BufferGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- NandGate template -->

    <ControlTemplate x:Key="NandGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Ellipse Style="{DynamicResource LogicEllipseStyleKey}" Width="10.0" Height="10.0" Canvas.Top="10" Canvas.Left="30"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="&amp;" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="NandGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource NandGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="NandGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- NorGate template -->

    <ControlTemplate x:Key="NorGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Ellipse Style="{DynamicResource LogicEllipseStyleKey}" Width="10.0" Height="10.0" Canvas.Top="10" Canvas.Left="30"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="≥1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="NorGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource NorGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="NorGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- XorGate template -->

    <ControlTemplate x:Key="XorGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="=1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="XorGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource XorGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="XorGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- XnorGate template -->

    <ControlTemplate x:Key="XnorGateControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Ellipse Style="{DynamicResource LogicEllipseStyleKey}" Width="10.0" Height="10.0" Canvas.Top="10" Canvas.Left="30"/>
            <Grid Width="30" Height="30">
                <TextBlock Text="=1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LogicTextBlockStyleKey}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="XnorGateDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource XnorGateControlTemplateKey}"/>
    </DataTemplate>

    <Style x:Key="XnorGateContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

</ResourceDictionary>