Logic/Dictionaries/TimersDictionary.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Logic.Controls">

    <!-- TimerPulse template -->

    <ControlTemplate x:Key="TimerPulseControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{StaticResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 7,19 L 11,19 M 19,19 L 23,19 M 11,11 L 19,11" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 11,11 L 11,19 M 19,11 L 19,19" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Style="{DynamicResource LogicTimerTextBlockStyleKey}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="Delay"/>
                            <Binding Path="Unit"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <TextBlock Canvas.Left="30" Canvas.Top="30" Style="{DynamicResource NameTextBlockStyleKey}" Text="{Binding Path=Name}"/>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="TimerPulseDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource TimerPulseControlTemplateKey}"/>
    </DataTemplate>

    <ContextMenu x:Key="TimerPulseContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <ContextMenu.Template>
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Slider Width="300" Margin="2" Value="{Binding Delay}" TickFrequency="1.0" IsSnapToTickEnabled="True" Minimum="0" Maximum="60"/>
                            <TextBox Width="70" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                            <TextBox Width="30" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Width="104" Text="Label position:" Margin="2" Padding="2"/>
                            <ComboBox Width="300" Margin="2" ItemsSource="{Binding Source={StaticResource LabelPositionEnum}}" SelectedValue="{Binding LabelPosition}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
    </ContextMenu>

    <Style x:Key="TimerPulseContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="ContextMenu" Value="{DynamicResource TimerPulseContextMenu}"/>
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- TimerOn template -->

    <ControlTemplate x:Key="TimerOnControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 7,18 L 7,22 M 23,18 L 23,22" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data=" M 23,20 L 7,20" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Style="{DynamicResource LogicTimerTextBlockStyleKey}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}T={0}{1}">
                            <Binding Path="Delay"/>
                            <Binding Path="Unit"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="T" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LogicSmallTextBlockStyleKey}"/>
                <TextBlock Text="0" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource LogicSmallTextBlockStyleKey}"/>
            </Grid>
            <TextBlock Canvas.Left="30" Canvas.Top="30" Style="{DynamicResource NameTextBlockStyleKey}" Text="{Binding Path=Name}"/>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="TimerOnDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource TimerOnControlTemplateKey}"/>
    </DataTemplate>

    <ContextMenu x:Key="TimerOnContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <ContextMenu.Template>
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Slider Width="300" Margin="2" Value="{Binding Delay}" TickFrequency="1.0" IsSnapToTickEnabled="True" Minimum="0" Maximum="60"/>
                            <TextBox Width="70" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                            <TextBox Width="30" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Width="104" Text="Label position:" Margin="2" Padding="2"/>
                            <ComboBox Width="300" Margin="2"  ItemsSource="{Binding Source={StaticResource LabelPositionEnum}}" SelectedValue="{Binding LabelPosition}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
    </ContextMenu>

    <Style x:Key="TimerOnContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="ContextMenu" Value="{DynamicResource TimerOnContextMenu}"/>
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

    <!-- TimerOff template -->

    <ControlTemplate x:Key="TimerOffControlTemplateKey">
        <Canvas Width="30" Height="30" Style="{DynamicResource BackgroundCanvasStyleKey}">
            <Path Data="M 0,0 L 30,0 M 0,30 L 30,30 M 0,0 L 0,30 M 30,0 L 30,30" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data="M 7,18 L 7,22 M 23,18 L 23,22" Style="{DynamicResource LogicPathStyleKey}"/>
            <Path Data=" M 23,20 L 7,20" Style="{DynamicResource LogicPathStyleKey}"/>
            <Grid Width="30" Height="30">
                <TextBlock Style="{DynamicResource LogicTimerTextBlockStyleKey}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}T={0}{1}">
                            <Binding Path="Delay"/>
                            <Binding Path="Unit"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="0" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource LogicSmallTextBlockStyleKey}"/>
                <TextBlock Text="T" Margin="0,4,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource LogicSmallTextBlockStyleKey}"/>
            </Grid>
            <TextBlock Canvas.Left="30" Canvas.Top="30" Style="{DynamicResource NameTextBlockStyleKey}" Text="{Binding Path=Name}"/>
        </Canvas>
    </ControlTemplate>

    <DataTemplate x:Key="TimerOffDataTemplateKey">
        <controls:ContextThumb Template="{DynamicResource TimerOffControlTemplateKey}"/>
    </DataTemplate>

    <ContextMenu x:Key="TimerOffContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <ContextMenu.Template>
            <ControlTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Slider Width="300" Margin="2" Value="{Binding Delay}" TickFrequency="1.0" IsSnapToTickEnabled="True" Minimum="0" Maximum="60"/>
                            <TextBox Width="70" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                            <TextBox Width="30" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Padding="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Width="104" Text="Label position:" Margin="2" Padding="2"/>
                            <ComboBox Width="300" Margin="2"  ItemsSource="{Binding Source={StaticResource LabelPositionEnum}}" SelectedValue="{Binding LabelPosition}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
    </ContextMenu>

    <Style x:Key="TimerOffContainerStyleKey" TargetType="ContentPresenter">
        <Setter Property="ContextMenu" Value="{DynamicResource TimerOffContextMenu}"/>
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
    </Style>

</ResourceDictionary>