old/Logic.Console/MainWindow.xaml

<Window x:Class="Logic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logic.WPF" 
        Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="consoleOut"
                 IsReadOnly="False"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Margin="0"
                 Padding="2"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12"
                 >
        </TextBox>
        <TextBox Grid.Row="1"
                 x:Name="consoleIn"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Focusable="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Margin="0"
                 Padding="2"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding TextBoxReturnKeyCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
