Logic/Views/ChartView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Logic.Views.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Logic.Chart"
        Title="{Binding Path=Solution.Name, StringFormat={}{0} - Charts, FallbackValue=Charts}" 
        Height="320" Width="820"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        SizeToContent="Height"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Grid Margin="6">
        <Path x:Name="ChartViewGrid" RenderOptions.EdgeMode="Aliased" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeThickness="1" Stroke="LightGray"  VerticalAlignment="Top"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Charts, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <chart:Chart/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
