Logic/Views/TagView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Logic.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <UserControl.Resources>

        <DataTemplate x:Key="TagListDataTemplateKey">
            <Border Margin="2" Padding="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <ItemsControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Key}"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Value.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <CheckBox Margin="4,2,2,2" IsChecked="{Binding Simulation.State.State, FallbackValue=False, Mode=TwoWay}" Content="{Binding Simulation.State.State, FallbackValue=False, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control DataContext="{Binding Solution.DefaultTag}" Grid.Column="0" Grid.Row="0" Template="{StaticResource TagPropertiesControlTemplateKey}"/>

        <Button Content="_Add Tag" Command="{Binding AddTagCommand}" Padding="2" Margin="2" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        
        <ListBox ItemsSource="{Binding Solution.Tags}" 
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{DynamicResource TagListDataTemplateKey}"
                 Grid.Column="0" Grid.Row="2"
                 Margin="2">
        </ListBox>
    </Grid>
    
</UserControl>
