Logic/Views/ToolboxView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Logic.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Logic.Views"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="160">
    
    <TabControl TabStripPlacement="Top" Margin="0,4,0,4">
        
        <TabControl.Resources>
            
            <Style x:Key="ItemTextBlockKey" TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ItemSelectedTextBlockKey" TargetType="TextBlock">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ItemRadioButtonStyleKey" TargetType="RadioButton">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="ClickMode" Value="Press"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RadioButton_PreviewMouseLeftButtonDown"/>
                <EventSetter Event="PreviewMouseMove" Handler="RadioButton_PreviewMouseMove"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <TextBlock Text="{TemplateBinding Content}" Style="{DynamicResource ItemTextBlockKey}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <TextBlock Text="{TemplateBinding Content}" Style="{DynamicResource ItemSelectedTextBlockKey}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </TabControl.Resources>
        
        <TabItem Header="Toolbox">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                <ItemsControl ItemsSource="{Binding Elements}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                GroupName="Elements"
                                Content="{Binding Value.Name}" 
                                Style="{DynamicResource ItemRadioButtonStyleKey}"
                                Command="{Binding DataContext.ChangeCurrentElementCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Value.Name}">
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </ScrollViewer>
        </TabItem>

        <TabItem Header="Signals">
            <views:SignalView/>
        </TabItem>

    </TabControl>

</UserControl>
